<!DOCTYPE html>
<html>
<head>
    <title>Cuidado del medio ambiente cobat</title>
    <style>
        body {
            background-image: linear-gradient(to right,white,#3C3CE5);
        }
        h1 {
            background-color: black;
            padding: 0%;
            margin: 0%;
            font-family: colonna MT;
            font-size: 160%;
            color: #1DDD10;
        }
        h2 {
             background-color: black;
            padding: 0%;
            margin: 0%;
            font-family: colonna MT;
            font-size: 120%;
            color: #1DDD10;
        }
        p {
            font-family: Berlin Sans FB;
            font-weight: 500;
            font-size: 120%;
            text-align: center;
        }
        ul {
            list-style-type: none;
            font-family: Berlin Sans FB;
            font-weight: 500;
            font-size: 120%;
        }
        a {
            font-size: 110%;
        }
        .dropbtn {
 background-color: #3C3CE5;
 color: black;
 padding: 14px;
 font-size: 13px;
 border: none;
 cursor: pointer;
}
.dropdown {
 position: relative;
 display: inline-block;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 background-color: white;
}
.dropdown-content a:hover {background-color: #1DDD10}
.dropdown:hover .dropdown-content {
 display: block;
}
.dropdown:hover .dropbtn {
 background-color: #1DDD10;
}
    </style>
</head>
<body>
    <center><h1 <a id="inicio"></a>>CUIDADO DEL MEDIO AMBIENTE EN EL COBAT</h1><br>
        <img align="center" src="logo.jfif" width="15%">
        <p>El medio ambiente es el espacio en el que se desarrolla la vida de los organismos y que permite su interacción. Está
        conformado por seres vivos (factores bióticos), por elementos sin vida (factores abióticos) y por elementos artificiales
        creados por el hombre.
        
        Cuando se habla de factores bióticos se hace referencia a todos los seres vivos que viven en un ambiente (las bacterias
        microscópicas, los hongos, la flora, la fauna, los seres humanos) y las interacciones entre ellos; por su parte, los
        factores abióticos son aquellos que carecen de vida pero determinan el espacio físico del ambiente (como el aire, el
        suelo y el agua) y resultan esenciales para la subsistencia de los organismos vivos.
        
        Entre los elementos artificiales se incluye a todos aquellos creados por el ser humano, como la urbanización, la
        cultura, las tradiciones. La suma de estos valores naturales, culturales y sociales en un momento histórico y en un
        lugar en particular constituyen el medio ambiente.
        </p><br>
        <h2>El factor clave para la vida</h2><br>
        <p>Cualquier organismo obtiene del medioambiente el sustento necesario para garantizar su supervivencia, no solo alimento,
        sino, también, refugio, aire o energía. Por eso, mantener su equilibrio resulta fundamental para asegurar la vida tal y
        como se conoce hoy en día. En el caso de los seres humanos, precisamos del consumo de gran cantidad de recursos
        naturales para comer, vestirnos o, incluso, para fabricar herramientas y otros productos que luego utilizamos en
        nuestras actividades diarias. Cuidar el ecosistema para hacer sostenible el uso de estos recursos y evitar su
        desaparición no es, por lo tanto, una filosofía simplemente bondadosa en relación con el planeta en el que vivimos, sino
        que nos va nuestra propia vida en ello.</p><br>
        <img align="center" src="https://i.pinimg.com/236x/0f/1f/c9/0f1fc97165386c9e14ea3bfe529540c8.jpg" width="15%" height="10%"><br><br>
        <h2>Importancia del medio ambiente</h2><br>
        <p>Todos los organismos obtienen del medio ambiente todos los elementos que necesitan para vivir: desde el aire y el agua,
        hasta el refugio y el alimento que les permite crecer, desarrollarse y obtener energía. Mantener el equilibrio del medio
        ambiente es fundamental para mantener la vida en la Tierra tal como la conocemos.
        
        Además, los seres humanos utilizan una gran cantidad de recursos naturales del medio para cubrir sus necesidades como
        vestimenta, alimento y objetos de uso cotidiano entre otros ejemplos. Por eso el ser humano debe conocer y cuidar sus
        interacciones con el medio ambiente para gestionar de manera sostenible los recursos naturales que permiten su
        crecimiento económico y su desarrollo.
        
        La fauna y la flora son de vital importancia para el medio ambiente ya que poseen una interdependencia que posibilita el
        equilibrio de las especies y el desarrollo de la biodiversidad.
        
        La supervivencia del hombre depende en gran medida de las interacciones y el uso consciente de la flora, la fauna y los
        recursos naturales, así como del desarrollo de las relaciones sociales, políticas y económicas que forman parte de su
        medio.
        
        Cuando el ser humano cuida los factores abióticos (por ejemplo, los ríos de una región) y los factores bióticos (como
        los árboles de un bosque) mantiene y preserva el futuro de su especie, el futuro del resto de los organismos y el de las
        generaciones futuras.
        
        </p><br>
        <img align="center" src="https://i.pinimg.com/236x/5a/8d/fd/5a8dfdfb7102bf44bb2a82b8ada33de3.jpg" width="13%"><br><br>

        <h2>Cuidado del medio ambiente en la escuela</h2>
        <ul>
            <li>Cultivar un huerto hurbano</li>
            <li>Utilizar material escolar ecologico</li>
            <li>Proponer concursos de reciclaje</li>
            <li>Reutilizar atravez de las manualidades</li>
        </ul>

        <h2>Composta</h2>
        <p>La composta es el proceso de la descomposición de Los desperdicios orgánicos en el cual, la materia vegetal y animal se
        transforman en abono. Es todo aquel material que se pudre, como la hojarasca, desperdicios de comida, estiércol, plumas,
        yerba o pasto, etc. También podemos decir que es la oxidación controlada de distintos materiales orgánicos. La composta nos sirve para cuando queremos sembrar plantas, le da nutrientes a las plantas y les ayuda a crecer mejor y mas rapido ya que son nutrientes del medio ambiente y se complementa muy bien con la tierra que tambien contiene.</p><br>
        <img align="center" src="https://i.pinimg.com/236x/83/d3/95/83d3954c56431d1a6ac61a4dedd64a57.jpg" width="15%"><br><br>

        <h2>Hortaliza</h2>
        <p>Las hortalizas son un conjunto de plantas cultivadas generalmente en huertos o regadíos, que se consumen como alimento,
        ya sea de forma cruda o preparadas culinariamente, y que incluye las verduras y las legumbres (las habas, los guisantes,
        etc.). Las hortalizas no incluyen las frutas ni los cereales.
        
        Sin embargo, esta distinción es arbitraria y no se basa en ningún fundamento botánico. La Real Academia Española no
        reconoce esta taxonomía, y circunscribe esta acepción a los cultivos realizados en un huerto.</p><br>
        <img align="center" src="https://i.pinimg.com/236x/a7/d8/aa/a7d8aa586297720cd20257a58cb54db6.jpg" width="15%"><br><br><br>

        <div class="dropdown">
            <center><button class="dropbtn">Sitios de busqueda</button></center>
            <div class="dropdown-content">
                <a href="https://www.bbva.com/es/sostenibilidad/que-es-el-medioambiente-y-por-que-es-clave-para-la-vida/">Medio ambiente</a>
            </div>
        </div><br><br>


        <a href="#inicio">Volver al inicio</a>
    </center>
</body>    
</html>